<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/second_device_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView

            android:id="@+id/device_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                    android:id="@+id/temperatureImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toTopOf="@+id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_temperature" />

            <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/temperatureImageView"
                    app:layout_constraintEnd_toStartOf="@+id/listTemperatureImageButton"
                    app:layout_constraintStart_toEndOf="@+id/temperatureImageView"
                    app:layout_constraintTop_toTopOf="@+id/temperatureImageView" />

            <ImageButton
                    android:id="@+id/listTemperatureImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toBottomOf="@+id/temperatureImageView"
                    app:layout_constraintEnd_toStartOf="@+id/graphTemperatureImageButton"
                    app:layout_constraintTop_toTopOf="@+id/temperatureImageView" />

            <ImageButton
                    android:id="@+id/graphTemperatureImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bar_chart"
                    app:layout_constraintBottom_toBottomOf="@+id/temperatureImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temperatureImageView" />

            <View
                    android:id="@+id/divider1"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureImageView" />


            <ImageView
                    android:id="@+id/voltageImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@null"
                    android:tint="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:srcCompat="@drawable/ic_volt_amper" />

            <TextView
                    android:id="@+id/voltageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/voltageImageView"
                    app:layout_constraintEnd_toStartOf="@+id/listVoltageImageButton"
                    app:layout_constraintStart_toEndOf="@+id/voltageImageView"
                    app:layout_constraintTop_toTopOf="@+id/voltageImageView" />

            <ImageButton
                    android:id="@+id/listVoltageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toBottomOf="@+id/voltageImageView"
                    app:layout_constraintEnd_toStartOf="@+id/graphVoltageImageButton"
                    app:layout_constraintTop_toTopOf="@+id/voltageImageView" />

            <ImageButton
                    android:id="@+id/graphVoltageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bar_chart"
                    app:layout_constraintBottom_toBottomOf="@+id/voltageImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/voltageImageView" />

            <View
                    android:id="@+id/divider2"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voltageImageView" />

            <ImageView
                    android:id="@+id/amperageImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@null"
                    android:tint="@android:color/holo_red_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:srcCompat="@drawable/ic_volt_amper" />

            <TextView
                    android:id="@+id/amperageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/amperageImageView"
                    app:layout_constraintEnd_toStartOf="@+id/listAmperageImageButton"
                    app:layout_constraintStart_toEndOf="@+id/amperageImageView"
                    app:layout_constraintTop_toTopOf="@+id/amperageImageView" />

            <ImageButton
                    android:id="@+id/listAmperageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toBottomOf="@+id/amperageImageView"
                    app:layout_constraintEnd_toStartOf="@+id/graphAmperageImageButton"
                    app:layout_constraintTop_toTopOf="@+id/amperageImageView" />

            <ImageButton
                    android:id="@+id/graphAmperageImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_bar_chart"
                    app:layout_constraintBottom_toBottomOf="@+id/amperageImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/amperageImageView" />

            <View
                    android:id="@+id/divider3"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amperageImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider3">

                <TextView
                        android:id="@+id/lightingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lighting"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/progressBar" />

                <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                        android:id="@+id/lightingOffImageBottom"
                        android:contentDescription="@null"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lamp_off"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintStart_toStartOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/progressBar" />

                <ImageButton
                        android:id="@+id/lightingOnImageBottom"
                        android:contentDescription="@null"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lamp_on"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintStart_toStartOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/progressBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/is_switch_of_bulb_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            app:backgroundTint="@color/design_default_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lamp_on"
            app:tint="@color/colorBulbOn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/is_switch_of_bulb_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            app:backgroundTint="@color/design_default_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lamp_off" />

</androidx.constraintlayout.widget.ConstraintLayout>